spring.application.name=backend
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.security.enabled=false
spring.datasource.url= jdbc:mysql://localhost:3306/web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kaku@9252


logging.level.org.springframework.security=DEBUG
